<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorReport>prompt</ErrorReport>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\lw2c\ОООПиП\lab1\ParallelogramApp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
