# my-project

JsExpProj/: package-lock.json  server.js
chto-to/: test.py  who.py  who3.py  ДляЦРУ.docx
ctc/1/: 1.1.html  1.1.ini  1.docx  1.html
ctc/2/: 2.docx
ctc/3/: 3.docx
ctc/Новая папка/: 4.docx
ctc/Новая папка (2)/: 222.html  333.html  444.html  index.html  styles.css
qt/1/: 1.docx  1.py  2.py
qt/2/: 1.py  fon.jfif  Отчет ЛР2 ВЯзП.docx
qt/3/: 3.docx  3.py
qt/4/: 4.py
qt/5/: 1.docx  1.py  11.py
qt/6/: 6.docx  6.py
qt/7/: 7.docx  7.py  green-apelsin-green-apelsin-parfiumer.m4a  polit.csv
sis/: лаба1 отчёт.docx  люба2 отчёт.docx
sis/1/: 1.vbs
sis/2/: 1.vbs
питон второй курс/1/: 1.docx  1.py  2.py  3.py  4.py
питон второй курс/2/: 1.py  2.docx  2.py  3.py  4.py  5.py  6.py
питон второй курс/3/: 1.py  2.py  3.docx  3.py  4.py
питон второй курс/4/: 1.py  1.txt  4.docx
питон второй курс/5/: 1.py  5.docx
питон второй курс/6/: 5-2.py  5.py  6.docx  polit_free.csv  polit_not_free.csv  polit_partly_free.csv  polit_unknown.csv  скриптовые языки5.docx
питон второй курс/7/: 1.py  1.txt  transport_data.txt
сша/ОООПиП/lab1/: ParallelogramApp.xml  Отчет ЛР1 ООП.docx
сша/ОООПиП/lab1/ParallelogramApp/: Parallelogram.cs  ParallelogramApp.csproj  ParallelogramApp.sln  Program.cs
сша/ОООПиП/lab2/: ExamResult.xml  Отчет ЛР2 ООП.docx
сша/ОООПиП/lab2/ExamResultsLibrary/: ExamResult.cs  ExamResultsLibrary.csproj  ExamResultsLibrary.sln
сша/ОООПиП/lab3/ArraySolution/ArrayLibrary/: ArrayLibrary.csproj  OneDimensionalArray.cs
токоч/: 3.docx  4.docx  5.docx  6.docx  7.docx  8.docx  лаба1 отчёт.docx  лаба2.1.doc  лаба2.docx
(+62 files in other folders)
