    самолет 253 Москва Париж 250 280 350
    автобус 101 Москва Воронеж 100 120 140
    поезд 202 Москва Санкт-Петербург 300 350 400 500
    самолет 256 Гомель Минск 200 250 300
    автобус 102 Минск Брест 80 100 120
    поезд 203 Москва Казань 250 300 350 450
    самолет 257 Минск Киев 220 270 320
    автобус 103 Минск Гродно 90 110 130
    поезд 204 Санкт-Петербург Тверь 150 200 250 350
    самолет 258 Москва Рим 300 350 400
    автобус 104 Минск Пинск 75 95 110
    поезд 205 Казань Нижний Новгород 230 270 320 380
    самолет 259 Минск Баку 210 260 310
    автобус 105 Минск Гомель 85 105 125
    поезд 206 Казань Екатеринбург 260 310 360 420
    самолет 260 Москва Тбилиси 270 320 380
    автобус 106 Минск Брест 90 110 130
    поезд 207 Санкт-Петербург Ростов-на-Дону 200 250 300 350
    самолет 261 Москва Стамбул 300 350 400
    автобус 107 Минск Витебск 95 115 135
    поезд 208 Москва Сочи 280 330 380 440
    самолет 262 Казань Сочи 220 270 320
    автобус 108 Минск Гродно 80 100 120
    поезд 209 Москва Новосибирск 300 350 400 500
    самолет 263 Санкт-Петербург Париж 290 340 390
    автобус 109 Минск Борисов 70 90 110
    поезд 210 Москва Челябинск 250 300 350 450