<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет с CSS Grid</title>
    <style>

         html, body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
       
        .grid-container {

            display: grid;
            grid-template-columns: 20% 80%; 
            grid-template-rows: 20% 80% ; 
            gap: 0px;  
            padding: 0px;
        }

      
        .logo {
            background-color: #f5fdd4;
            padding: 0px;
            text-align: center;
            border: 3px solid black;
        }

       
        .nav {
            background-color: #e0e0e0;
            
        }

       
        .header {
            background-color: #d0d0d0;
            padding: 0px;
            text-align: center;
        }

   
        .content-container {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Основной текст и колонки с ссылками */
            gap: 0px;
        }

     
        .content {
            background-color: #fff;
            padding: 0px;
        }

        .links {
            display: grid;
            grid-template-rows: repeat(3, 1fr); /* Поделить на 3 равные строки */
            gap: 0px;
            background-color: #f8f8f8;
            padding: 0px;
        }

        .links a {
            display: block;
            padding: 0px;
            text-decoration: none;
            color: #333;
            background-color: #ddd;
        }

        .links a:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="logo">
            <h1>Логотип</h1>
        </div>
        <div class="nav">
            <h3>Навигация</h3>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    
        <div class="header">
            <h2>Заголовок страницы</h2>
        </div>


        <div class="content-container">
           
            <div class="content">
                <h3>Основной текст</h3>
                <p>Здесь расположен основной текст страницы. Это может быть любой контент: статьи, новости, описание и т. д.</p>
            </div>

           
            <div class="links">
                <a href="#">Ссылка 1</a>
                <a href="#">Ссылка 2</a>
                <a href="#">Ссылка 3</a>
            </div>
        </div>
    </div>

</body>
</html>
