<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="image.jpg" alt="Логотип" class="logo">
            <h1 class="title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ СОЗДАНИЯ WEB-СИСТЕМ</h1>
        </header>
        <nav class="navigation">
            <h2>Панель навигации</h2>
            <ul>
                <li><a href="index.html">Лабораторная работа № 1</a></li>
                <li><a href="lab2js.html">Лабораторная работа № 2</a></li>
                <li><a href="lab3js.html">Лабораторная работа № 3</a></li>
                <li><a href="lab4js.html">Лабораторная работа № 4</a></li>
                <li><a href="lab5.html">Лабораторная работа № 5</a></li>
                <li><a href="lab6.html">Лабораторная работа № 6</a></li>
                <li><a href="lab7.html">Лабораторная работа № 7</a></li>
                <li><a href="lab8.html">Лабораторная работа № 8</a></li>
            </ul>
        </nav>
        <main class="content">
            <article>
                <h2>Основной документ</h2>

                <p>Технические требования к сайту:</p>
                <p>1) логотип – картинка (например, логотип кафедры);</p>
                <p>2) заголовок – название дисциплины;</p>
                <p>3) панель навигации – для ссылок на внутренние страницы сайта –
                    номера лабораторных работ;</p>
                <p>4) ссылочная панель – гиперссылки на сайт университета, уч.портал и т.д. В качестве гиперссылки
                    используется картинка и текстовая подпись. Гиперссылки открываются в новом окне;</p>
                <p>5) основной документ – вступительное слово, поясняющее текст про сайт, тему и задание лаб.работы.</p>
                <p>6) footer – «подвал» сайта или раздела – Ф.И.О. разработчика, дата документа.</p>
            </article>
            <div class="sidebar">
                <h2>Ссылки</h2>
                <ul>
                    <li>
                        <a href="https://www.gstu.by/">
                            <img src="1.png" alt="ГГТУ" class="icon"> Сайт ГГТУ
                        </a>
                    </li>
                    <li>
                        <a href="https://www.edu.gstu.by/">
                            <img src="1.png" alt="Учебный портал" class="icon"> Учебный портал
                        </a>
                    </li>
                </ul>
            </div>
        </main>
    </div>
    </div>
    <footer>
        <p>Разработчик: Маслов Д.И.</p>
        <p>Дата документа: 17 октября 2024</p>
    </footer>
    </div>
</body>

</html>